<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hacked By SynixCyberCrimeMY</title>
</head>
<body style="background-image: url('http://i.imgur.com/zHNCk2e.gif'); background-repeat: repeat; background-position: center; background-attachment: fixed; oncontextmenu="return false;" onkeydown="return false;" onmousedown="return false;" onclick="document.getElementById('lagu').play();fs()" id="body">
    <style>
  body	{
    Background: black;
    Color: white;
    text-align: center;
    font-size: 12pt;
    font-family: 'Dosis', sans-serif;
    letter-spacing: 2px;
    line-height: 25px;
    text-shadow: 0 0 3px red;
  }
  a 	{
    text-decoration: none;
    color: white;
  }
  a:hover	{
    text-decoration: none;
    color: maroon;
  }
  synix {
    font-size: 30pt; 
    font-family: 'Sedgwick Ave', cursive;
  }
  adamm {
    font-size: 18pt; 
    font-family: 'Sedgwick Ave', cursive;
  }
  h1	{
    font-size: 22pt;
    font-family: 'Dosis'
    color: green;
    text-shadow: 0 0 3px red;
  }
  h2 {
   font-family: Sedgwick Ave; 
   font-size: 33px; 
   color: green; 
   text-shadow: 0 0 11px red; 
  } 
  h3 { 
   font-family: Sedgwick Ave; 
   font-size: 22px; 
   color: green; 
   text-shadow: 0 0 22px red; 
  }
  .rotate img{
-webkit-transition: -webkit-transform 1.1s ease-in-out;
transition: transform 1.1s ease-in-out;
}
.rotate img:hover{
-webkit-transform: rotate(360deg);
transform: rotate(360deg);
}
  </style>
  <link href="https://fonts.googleapis.com/css?family=Dosis|Sedgwick+Ave" rel="stylesheet">
  </br>
  <h2> You Got Pawned By SynixCyberCrimeMY </h2>
      <img src="https://l.top4top.io/p_2652bzh690.png" width="350px">
      <h3> Greetings To Goverment Of Israhell Laknatullah, We Are SynixCyberCrime Malaysia </h3>
      <h3> Operation Lightning Strike ( #OpsPetir ) Only For Israh3ll </h3>
      <h3> Hola Zionis Laknatullah, Gu33s Wh4t, We are back with varios surprised for you </h3>
      <h3> You have killed a lot of boys, girls and all the people in Palestine. </h3>
      <h3> We are back to teach you Israh3ll Laknatullah </h3>
      <h3> We Are Army Of Mahdi, We are not silent about your actions against the people of Palestine </h3>
      <h3> Muslim are Everywhere, We will enter Palestine soon :) Remember this :) </h3>
      <h3> #AnonGhost #DragonForceMalaysia #SynixCyberCrimeMY #EagleCyberCrew
#eaglecyberwashere
#StucxnetCrewMalaysia
#MysteriousTeamBangladesh
#TeamInsanePK
#4-EXPLOITATION
#KingsmenWorld
#ImperialAdministrator
#GanosecTeam 
#GhostSec 
#AnonymousMalaysia
#AnonGhostOfficial
#AnonymousSudan
#AnonymousRussia
#AnonymousItalia
#MinionsCyberCrime 
#TeamCordozoDz
#VMзы47CyberCrew 
#NinjaCrewCyberGhost
#UndergroundGhostCrew
#DarkHCyberXArmy
#DarkCyberXPravasiArmy
#BangladeshMuslimHackers
#BlackPirateTeam
#hacktivisindonesia 
#EthiopianAnonymous
#GhostClanOfficial
#TYGTeam
#1915Team
#KEPTeam
#1919Team
#JambiCyberTeam 
#CyberArmyVN
#AnonGhostOfficial
#CyberJEArmy
#HacktivistIndonesia
#VMзы47CyberCrew
#nepalcyberarmy
#dfm
#AllMuslimHackersTeam </h3>
